<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="media/fav-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Home</title>
</head>
<body>


<footer>

    
</footer>
<button id="scrollToTopBtn">
    <link rel="stylesheet" href="../header & footer/style_scroll.css">
    <script src="../header & footer/script_scroll.js"></script>
    <span class="material-symbols-outlined scroll-icon">keyboard_double_arrow_up</span>
</button>
</body>
</html>